proxies:
  - name: "SpeedX Server-1"
    type: socks5
    server: 123.49.39.120
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-2"
    type: socks5
    server: 103.140.25.10
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-3"
    type: socks5
    server: 103.197.48.154
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-4"
    type: socks5
    server: 103.108.60.173
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-5"
    type: socks5
    server: 103.166.253.92
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-6"
    type: socks5
    server: 203.76.110.118
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-7"
    type: socks5
    server: 220.247.165.129
    port: 1088
    username: test
    password: test
    
  - name: "SpeedX Server-8"
    type: socks5
    server: 203.76.220.168
    port: 1052
    username: exrex
    password: exrex
    
  - name: "SpeedX Server-9"
    type: socks5
    server: 103.114.96.246 
    Port : 1080
    username: Admintest
    password: Admintest